sonar.projectKey=java_ait_standard_guideline
sonar.projectName=Java AIT Standard Guideline

sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes

# if you're using lombok
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/config/**,**/request/**,**/response/**,**/feignclient/**,**/shared/constant/**,**/transform/**,**/dto/**,**/controller/**,**/model/**,**/exception/**,**/ResponseHelper.class,**/ResponseMessageHelper.class